<?xml version="1.0" encoding="UTF-8"?>
<OrderConfirmation OrderConfirmationStatusType="Accepted">
	<OrderConfirmationHeader OrderConfirmationHeaderStatusType="Accepted">
		<OrderConfirmationReference>OC1998744</OrderConfirmationReference>
		<OrderConfirmationIssuedDate>
			<Date>
				<Year>2019</Year>
				<Month>12</Month>
				<Day>13</Day>
			</Date>
		</OrderConfirmationIssuedDate>
		<SupplierParty>
			<PartyIdentifier PartyIdentifierType="AssignedByBuyer">989898</PartyIdentifier>
			<NameAddress>
				<Name>Papel de Gaia</Name>
				<Address1>Avenida da Republica</Address1>
				<Address2>nº77 Andar 37</Address2>
				<City>Vila Nova de Gaia</City>
				<PostalCode>4400-000</PostalCode>
				<Country ISOCountryCode="PT">Portugal</Country>
			</NameAddress>
		</SupplierParty>
	</OrderConfirmationHeader>
	<OrderConfirmationLineItem OrderConfirmationLineItemStatusType="Accepted">
		<OrderConfirmationLineItemNumber>1</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">32325650</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">7774859415</ProductIdentifier>
			<Paper>
				<PaperCharacteristics>
					<BasisWeight>
						<DetailValue UOM="GramsPerSquareMeter">100</DetailValue>
					</BasisWeight>
				</PaperCharacteristics>
				<Sheet>
					<SheetConversionCharacteristics>
						<SheetSize>
							<Length>
								<Value UOM="Millimeter">26</Value>
							</Length>
							<Width>
								<Value UOM="Millimeter">37</Value>
							</Width>
						</SheetSize>
					</SheetConversionCharacteristics>
				</Sheet>
			</Paper>
		</Product>
		<PriceDetails PriceQuantityBasis="NetWeight">
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">0.25</CurrencyValue>
				<Value UOM="Sheet">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">235.00</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxCategoryType="Standard" TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">54.05</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Sheet">94000</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">9.40</Value>
		</InformationalQuantity>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem OrderConfirmationLineItemStatusType="Accepted">
		<OrderConfirmationLineItemNumber>2</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">32325655</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">87878711</ProductIdentifier>
			<Paper>
				<PaperCharacteristics>
					<BasisWeight>
						<DetailValue UOM="GramsPerSquareMeter">160</DetailValue>
					</BasisWeight>
				</PaperCharacteristics>
				<Sheet>
					<SheetConversionCharacteristics>
						<SheetSize>
							<Length>
								<Value UOM="Millimeter">148</Value>
							</Length>
							<Width>
								<Value UOM="Millimeter">210</Value>
							</Width>
						</SheetSize>
					</SheetConversionCharacteristics>
				</Sheet>
			</Paper>
		</Product>
		<PriceDetails PriceQuantityBasis="NetWeight">
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.22</CurrencyValue>
				<Value UOM="Ream">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">66.60</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxCategoryType="Standard" TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">15.32</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>

		<InformationalQuantity QuantityType="Count">
			<Value UOM="Sheet">15000</Value>
		</InformationalQuantity>
		<Quantity QuantityType="Count">
		<Value UOM="Ream">30</Value>
	</Quantity>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem OrderConfirmationLineItemStatusType="Accepted">
		<OrderConfirmationLineItemNumber>3</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">32325653</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">35811713</ProductIdentifier>
			<Paper>
				<PaperCharacteristics>
					<BasisWeight>
						<DetailValue UOM="GramsPerSquareMeter">120</DetailValue>
					</BasisWeight>
				</PaperCharacteristics>
				<Sheet>
					<SheetConversionCharacteristics>
						<SheetSize>
							<Length>
								<Value UOM="Millimeter">297</Value>
							</Length>
							<Width>
								<Value UOM="Millimeter">420</Value>
							</Width>
						</SheetSize>
					</SheetConversionCharacteristics>
				</Sheet>
			</Paper>
		</Product>
		<PriceDetails PriceQuantityBasis="NetWeight">
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">5.21</CurrencyValue>
				<Value UOM="Ream">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">104.20</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxCategoryType="Standard" TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">23.97</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Ream">20</Value>
		</Quantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Kilogram">100</Value>
		</InformationalQuantity>
	</OrderConfirmationLineItem>
</OrderConfirmation>