<component name="ArtifactManager">
  <artifact name="LP3_Feira_Paper:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LP3_Feira_Paper_jar</output-path>
    <root id="root">
      <element id="archive" name="LP3_Feira_Paper.jar">
        <element id="module-output" name="LP3_Feira_Paper" />
      </element>
      <element id="library" level="project" name="Imports" />
    </root>
  </artifact>
</component>